{
  "manifest_version": 3,
  "name": "hahaficator",
  "description": "to make things a bit funnier",
  "version": "1.0",
  "icons": {
    "16": "images/icons/icon16.png",
    "32": "images/icons/icon32.png",
    "48": "images/icons/icon48.png",
    "128": "images/icons/icon128.png"
  },
  "background": {
    "service_worker": "scripts/background.js"
  },
  "action": {
    "default_icon": {
      "16": "images/icons/icon16.png",
      "32": "images/icons/icon32.png",
      "48": "images/icons/icon48.png",
      "128": "images/icons/icon128.png"
    }
  },
  "permissions": [
    "activeTab",
    "scripting"
  ]
}